apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "datest"
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: BackStage -> datest
      url: http://localhost:3000/catalog/default/component/datest
    - name: E-Commerce Team
      type: doc
      provider: wiki
      url: https://wiki/ecommerce
    - name: Runbook
      type: runbook
      url: http://runbook/shopping-cart
    - name: Source
      type: repo
      provider: github
      url: https://github.com/divyam006/nxnew2
  annotations:
    datadoghq.com/dashboard-url: https://p.us5.datadoghq.com/sb/63611e26-7ec4-11ee-beb5-da7ad0900005-05714b7d6c24225a0a8f84959ea647bb
spec:
  type: service
  owner: AI
  lifecycle: experimental
